#local
#writeMysql.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_jonehikes
#writeMysql.username=y1l4lx4n32
#writeMysql.password=jih1hzxz4431mwjwy04h01l20ikzzyzjx2wz02xy

writeMysql.url=jdbc:mysql://localhost:3306/ipinche
writeMysql.username=root
writeMysql.password=huyanqi