log4j.rootLogger=info, stdout, db
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) method:%M - %m%n

log4j.appender.db = org.apache.log4j.DailyRollingFileAppender
log4j.appender.db.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.db.Threshold=ERROR
log4j.appender.db.Encoding=UTF-8
log4j.appender.db.file=D:\work\iPin4j

